server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2;
	
	server_name maahoff.42.fr;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass web:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}