user www-data;
# let nginx decide how many processes should be running
worker_processes auto;

# how many connections is one worker allowed to handle 
# 1024 is the max amount
events {
    worker_connections 1024; 
}

http {
	# load all configurations from this folder
	include /etc/nginx/conf.d/*.conf;
}